{
    "root": "apps/old-website",
    "sourceRoot": "apps/old-website/src",
    "projectType": "application",
    "targets": {
        "build": {
            "executor": "@nrwl/web:webpack",
            "outputs": ["{options.outputPath}"],
            "defaultConfiguration": "production",
            "options": {
                "compiler": "babel",
                "outputPath": "dist/apps/old-website",
                "index": "apps/old-website/src/index.html",
                "baseHref": "/",
                "main": "apps/old-website/src/main.tsx",
                "polyfills": "apps/old-website/src/polyfills.ts",
                "tsConfig": "apps/old-website/tsconfig.app.json",
                "assets": [
                    "apps/old-website/src/favicon.ico",
                    "apps/old-website/src/assets"
                ],
                "styles": [],
                "scripts": [],
                "webpackConfig": "@nrwl/react/plugins/webpack"
            },
            "configurations": {
                "production": {
                    "fileReplacements": [
                        {
                            "replace": "apps/old-website/src/environments/environment.ts",
                            "with": "apps/old-website/src/environments/environment.prod.ts"
                        }
                    ],
                    "optimization": true,
                    "outputHashing": "all",
                    "sourceMap": true,
                    "namedChunks": false,
                    "extractLicenses": true,
                    "vendorChunk": false
                }
            }
        },
        "serve": {
            "executor": "@nrwl/web:dev-server",
            "options": {
                "buildTarget": "old-website:build",
                "hmr": true
            },
            "configurations": {
                "production": {
                    "buildTarget": "old-website:build:production",
                    "hmr": false
                }
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["apps/old-website/**/*.{ts,tsx,js,jsx}"]
            }
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["coverage/apps/old-website"],
            "options": {
                "jestConfig": "apps/old-website/jest.config.js",
                "passWithNoold-websites": true
            }
        }
    },
    "tags": []
}
